{
  "name": "Prima Nota® - WebStudio Pro",
  "short_name": "Prima Nota®",
  "description": "Ecosistema di Micro-App per la gestione aziendale",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a2540",
  "theme_color": "#0a2540",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
